2014-07-01,"Sierra Leone Declares State of Emergency As Ebola Spreads. @Dalphin03 @zed22sheriff  http://t.co/Q8307jk6g7 The death toll continues to rise in ""totally out of control' Ebola outbreak http://t.co/a2b8H5pwyg RT @liberiandy: Ellen Declares Ebola Outbreak ‘National Public Emergency’ http://t.co/Cyke9KBhJM @Drudge_Siren Well it's Obama, Dengue and Ebola in that order. Could Ebola spread to the United States? http://t.co/QUxP9909ff "
2014-07-02,RT @amronsomar: US State Department Fails to Issue West Africa Travel Warning Despite Deadly Ebola Virus Epidemic http://t.co/ygFB2ifJ6D 
2014-07-03,"STATE OF EMERGENCY Needed To Combat African EBOLA…"" on YouTube - STATE OF EMERGENCY Needed To Combat African EBOLA…: http://t.co/hYuNgkObHK "
2014-07-04,
2014-07-05,
2014-07-06,
2014-07-07,
2014-07-08,2. In order 2 help us understand some of the key points abt Ebola we've consulted with our med specialists at the State Department @Delalorm 
2014-07-09,
2014-07-10,
2014-07-11,
2014-07-12,
2014-07-13,
2014-07-14,
2014-07-15,
2014-07-16,
2014-07-17,
2014-07-18,
2014-07-19,They wanna turn us to vegetarians with this Ebola thing 
2014-07-20,"President Koroma Calls for International Support to fight Ebola

By State House Communications Unit

President Dr... http://t.co/WZjLNCfqia "
2014-07-21,
2014-07-22,
2014-07-23,
2014-07-24,
2014-07-25,"Video: EBOLA detection kits deployed to National Guard units in all 50 US states  http://t.co/ld5x55cgTL
  #africa No more Suya....Ebola chi is in town 😬 "
2014-07-26,EBOLA OUTBREAK/3000 PROTEST IN TIMES SQUARE http://t.co/Y6W8kcp3Oe @lynnhackett50 @Ckirkusa Are you serious? OMG!!! Where the hell POS POTUS &amp; MSM? I knew very bad diseases but I didn't know Ebola! 
2014-07-27,"St. Louis (MO) KSDK: Ebola virus kills top doctor, infects U.S. doctor Turn down for what? For Ebola😬 "
2014-07-28,"RT @TheLifeVillage: #Info You cannot contract Ebola by handling money, buying local bread or swimming in a pool -US STATE DEPARTMENT EBOLA … [#WorldNews] Liberia President Orders New Anti-Ebola Measures http://t.co/cZ5vg87Bbw "
2014-07-29,"Ebola &amp; rebel kidnapping in Africa, brink of war I'm the Middle East, Russia &amp; Ukraine fighting, mass protests worldwide &amp; US shootings smh "
2014-07-30,
2014-07-31,"Ebola: Ogun health workers on red alert at border towns: The Ogun State Governor, Ibikunle Amosun, on Wednesda... http://t.co/PLrMOzZKs6 Ukraine | Russia | MH17 | Gaza | Hamas | Israel | Syria | Iraq | Ebola | Border Crisis | POTUS Sued | ACA | VA | Guns | Women 

#Surrender "
