boston-marathon-bombing2013:
2013-04-16: Officials ask public for help with investigation
2013-04-16: Russia's Putin offers US help with investigating Boston bombings
2013-04-16: FBI asking for public help in #Boston bomb investigation

charliehebdo2015:
2015-01-07: They escaped in a getaway car .
2015-01-07: Paris
2015-01-07: French Police looking for suspects in the champagne city of Reims
2015-01-08: suspect Hamyd Mourad
2015-01-08: 2 police officers injured in a shooting in #Montrouge, southern suburb
2015-01-08: Hamyd Mourad #CharlieHebdo suspects has been killed, the other 2 arrested
2015-01-09: more than 100 policemen
2015-01-09: More than 88,000 personnel mobilized .
2015-01-09: A gunman has seized hostages at a kosher supermarket
2015-01-09: Suspects are Hayat Boumeddiene, 26, and Amedy Coulibaly, 32. Coulibaly is believed to be the hostage taker at eastern Paris grocery
2015-01-09: Hypercacher Vincennes
2015-01-10: Swat teams surround the building .
2015-01-10: more than 100 policemen are there .
2015-01-13: 3.3 M people marching in the streets .

indyref2014:
2014-09-17: David Cameron ignored the referendum and – worse – the Scottish people
2014-09-18: This just in, Apple considering moving tax avoidance HQ from Ireland to Scotland

sismoecuador2016:
2016-04-17: 7.8 Magnitude
2016-04-18: death of 1 US citizen
2016-04-19: State of Emergency Declared in Six Provinces
2016-04-19: 5.9 magnitude aftershock hits coastal town of Muisne
2016-04-19: 805 buildings destroyed
2016-04-20: NO TSUNAMI ALERT
2016-04-20: 10,000 troops , 3500 police deployed
2016-04-20: ~ 13 million people exposed to shakes after 7.8 magnitude
2016-04-21: 20 Countries , 941 Rescue workers .
2016-04-21: 119 schools damaged
2016-04-25: Over 23,500 people are living in shelters .

superbowl2012:

sydneysiege2014:
2014-12-15: Justice Minister Michael Keenan and Australian Federal Police Commissioner Andrew Colvin have arrived in Sydney
2014-12-16: Gunman Haron Monis

typhoon-hagupit2014:
2014-12-06: Thousands of people searching for shelter from hagupit
2014-12-09: Max winds up to 150 mph .