2014-07-01,
2014-07-02,Ebola Outbreak: State Of Emergency 'Needed' http://t.co/mOD70XpKAL The Ebola death toll continues to climb in West Africa http://t.co/A2LY0XKAFN KERRY FAIL! US State Department Fails to Issue West Africa Travel Warning Despite Deadly Ebola Virus Epidemic http://t.co/WKylbvj6p1 
2014-07-03,
2014-07-04,
2014-07-05,
2014-07-06,
2014-07-07,
2014-07-08,
2014-07-09,
2014-07-10,
2014-07-11,
2014-07-12,
2014-07-13,
2014-07-14,
2014-07-15,
2014-07-16,
2014-07-17,
2014-07-18,
2014-07-19,
2014-07-20,
2014-07-21,
2014-07-22,
2014-07-23,
2014-07-24,
2014-07-25,Pls Mr President declare a state of emergency. Ebola is claiming lyvs &amp; its creatin panic.#declare crisis and do more to combat ebola in S/L 
2014-07-26,"ATTENTION SIERRA LEONE
US STATE DEPARTMENT EBOLA ALERT
In order to help our Embassy Community better understand... http://t.co/x9DNvLXn3J "
2014-07-27,
2014-07-28,
2014-07-29,"EBOLA OUTBREAK/3000 PROTEST IN TIMES SQUARE http://t.co/VHcYLHvQzz ""Will the State Save Us From Ebola?"" good read http://t.co/6xLMXw9Kqp EBOLA Detection Kits Deployed To National Guard Units In All 50 States http://t.co/Z2D8c7C670 "
2014-07-30,"@eclecticfriend3 Ebola TURNS us into soup. RT @lkpargoi: President Sirleaf has announced the closure of schools, cancelled her trip to the United States, and ordered cremation of all… "
2014-07-31,"#BREAKING : Ebola-hit Sierra Leone declares state of Emergency (President) http://t.co/at2z2UImPK/s/X8PO #Ebola #SierraLeone via @France24 If this POTUS uses an Executive Order 2 allow Amnesty, Ebola will be a welcome distraction from the HELL that will bring to this country! "
